{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=15432;Database=BugTrackerDb;Username=postgres;Password=DevP@ssw0rd123"
  },
  "Jwt": {
    "Key": "DevSecretKey_32chars_minimum!@#$",
    "Issuer": "BugTrackerApi",
    "Audience": "BugTrackerClient",
    "DurationInMinutes": 60
  }
}
