{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BugTrackerDb;User Id=sa;Password=DevP@ssw0rd123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "DevSecretKey_32chars_minimum!@#$",
    "Issuer": "BugTrackerApi",
    "Audience": "BugTrackerClient",
    "DurationInMinutes": 60
  }
}
